*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    letter-spacing: 4px;
}
:root{
    --color-black: #000000;
    --color-white: #ffffff;
    --color-dark: #353535;
    --color-dark-variant: #555555;

    --transition: .4s ease;
}
h1,h2,h3,h4,h5{
    line-height: 120%;
}
h1{
    font-size: 48px;
    color: var(--color-black);
}
h2{
    font-size: 28px;
    color: var(--color-dark-variant);
}
h3{
    font-size: 26;
    color: var(--color-black);
}
h4{
    font-size: 19;
    color: var(--color-black);
}
h5{
    font-size: 18px;
    font-weight: 400;
}
.heading{
    text-align: center;
    margin-bottom: 2rem;
}
p{
    font-size: 17px;
    line-height: 140%;
    color: var(--color-dark-variant);
}
.heading-p{
    padding-top: 6%;
    text-align: center;
}
a{
    font-size: 24px;
    color: var(--color-black);
    text-decoration-color: var(--color-white);
    transition: var(--transition);
}
a:hover{
    color: var(--color-dark);
    text-decoration-color: var(--color-dark-variant);
    text-underline-offset: 1rem;
}
.btn{
    display: inline block;
    width: fit-content;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    cursor: pointer;
    color: var(--color-black);
    border: 1px solid var(--color-dark-variant);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    transition: var(--transition);
}
.btn:hover{
    background: var(--color-dark-variant);
    color: var(--color-dark);
}
.btn-dark{
    color: var(--color-white);
    background: var(--color-dark);
    text-decoration: none !important;
}
.btn-dark:hover{
    background: var(--color-black);
}
img{
    width: 100%;
    display: block;
}
.icon1{
    width: 32px;
    height: max-content;
}
.container{
    margin: 0 auto;
    max-width: 1200px;
    width: 90%;
}
nav{
    height: 8rem;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    place-items: center;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.logo{
    font-size: 32px;
    color: var(--color-black) !important;
    text-decoration: none !important;
}
.nav-links{
    display: flex;
    align-items: center;
    gap: 2rem;
}
header{
    padding-top: 16rem;
}
.header-container{
    display: grid;
    grid-template-columns: 75% auto;
    max-width: 1500px;
    justify-content: space-between;
    padding-bottom: 6%;
}
.header-right{
    text-align: center;
    margin: auto;
    margin-left: 40px;
}
.header-right-p{
    color: var(--color-dark-variant);
}
.header-right h2{
    margin: flex;
}
.header-action-aria{
    margin-top: .7rem;
    display: flex;
    gap: .7rem;
}
.header-social{
    display: flex;
    gap: .7rem;
    justify-content: center;
    margin: .7rem auto;
}
.about-container{
    display: grid;
    grid-template-columns: 53% auto;
    gap: 4rem;
    align-items: center;
    padding-bottom: auto;
}
.about-left{
    border-radius: 20px;
    overflow: hidden;
}
.basic-edu{
    display: flex;
    gap: 40px;
    margin-bottom: 10px;
}
.edu-box{
    padding: 30px;
    text-align: left;
    border: 1px solid var(--color-dark-variant);
    border-radius: 10px;
    width: 120%;
    margin-bottom: 25px;
}
.edu-box img{
    margin: auto;
}

/* Start Experience Section */
section{
    position: relative;
}
.arrow{
    position: absolute;
    right: 10%;
    width: 2%;
    transition: var(--transition);
    margin-top: 1%;
}
.arrow:hover{
    margin-top: 2rem;
}
.experience-container{
    display: grid;
    grid-column: 1fr 1fr;
    gap: .5%;
}
.experience-box{
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    padding: 35px;
    margin-bottom: 7%;
    margin-top: 3%;
}
.experience-box h2{
    text-align: center;
    margin-bottom: 3rem;
}
.experience{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.ex-div{
    margin: flex;
    display: flex;
    gap: 10px;
}

/* End Experience */

/* Start Projects */

.project-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.project{
    padding: 30px;
    border: 1px solid var(--color-dark-variant);
    border-radius: 50px;
    text-align: center;
}
.project-img{
    border-radius: 30px;
    margin-bottom: 1rem;
}

/* contact me */
.contact-container{
    max-width: 50rem;
    border: 1px solid var(--color-dark-variant);
    padding: 10px;
    border: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.email,.LinkedIn{
    display: flex;
    align-items: center;
    gap: .5rem;
}
/* end contact me */

footer{
    margin-top: 9rem;
    padding: 30px;
    text-align: center;
}
footer .nav-links{
    justify-content: center;
    margin-bottom: 3rem;
}
@media (max-width:1024px) {
    .about-container{
        gap: 30px;
    }
    .basic-edu{
        gap: 20px;
    }
    .experience-container{
        gap: 30px;
    }
    .project-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:600px){
    .nav-links{
        gap: 0;
        justify-content: space-between;
    }
    footer{
        padding: 0;
        padding-bottom: 20px;
        width: 90%;
        margin: auto;
        margin-top: 9rem;
    }
    footer .nav-links{
        width: 100%;
        justify-content: space-between;
    }
}